<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Unstyled List</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Simple Table</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <table style="background:skyblue;" width="1270px">
    <tr>
    <td>
      <img src="bibi.jpg" width="200 cm" height="300">
    </td>
    <td>
    <p><h1>RABIATOU MAHAMADOU MAHAZOU</h1></p>
    <p>Ingénieur des mines et Environnement</p>
    <p>Spécialiste en suivi evaluation des projets et programmes</p>
    <p>Referente digitale</p>
    <p>Tel: 0022799071697</p>
    <p>Email:mahazourabia@gmail.com</p>
  </td></tr></table>
  <table style="background:grey;" width="1270px">
    <tr>
    <td><h4>FORMATION</h4>
  </td></tr></table>
        <li>2022 : Formation de référent digital avec simplon.co</li>
        <li>Spécialisation en suivi-évaluation des projets et programmes de développement à l’Ecole de Comptabilité, Communication, d’Administration et de Management (ECCAM) Niamey. </li> 
        <li>Cycle Ingénieur à l’Ecole des Mines de l’Industrie et de la Géologie (EMIG) de Niamey (Niger), option : mines et environnement. </li>
        <li>Technicien Supérieur en mines et environnement à l’Ecole des Mines de l’Industrie et de la Géologie (EMIG) de Niamey (Niger).  </li> 
        <li>2007-2010 : Baccalauréat série C au CSP Soni Ali Ber de Niamey.</li>
<table style="background:grey;" width="1270px">
    <tr>
    <td><h4>EXPERIENCE PROFESSIONNELLE</h4>
  </td></tr></table>
  <div class="m-4">
    <ul class="list-unstyled">
        <li>JANVIER  2020 à JANVIER 2022 : Responsable Environnement à Entreprise EKO.</li>
        <li>FEVRIER à DECEMBRE 2018 : Assistante Technique du chef de PROJET ENERGIE- ENVIRONNEMENT partenariat ONG ADKOUL-UNHCR </li> 

            <ul>
                <li>Planification et mise en œuvre des activités ;</li>
                <li>Rédaction des Termes de référence des activités ;</li>
                <li>Diverses tâches administratives et de secrétariat ;</li>
                <li>Participation à l’élaboration des thèmes de sensibilisation sur l’éducation environnementale, la gestion des ressources naturelles, les énergies de substitution et la régénération naturelle assistée (RNA) ;</li>
                <li> Collecte de données pour le système de suivi/évaluation des activités du projet ;</li>
            </ul>
        
        <li>AOUT 2016 à DECEMBRE 2017 : Responsable Environnement à Entreprise E.K.O (bâtiment et travaux publics) </li>
         <ul>
                <li>Elaboration des plans de gestion environnementale et sociale </li>
                <li>Suivi du respect des normes environnementales dans les travaux de constructions. </li>
            </ul>
<table style="background:grey;" width="1270px">
    <tr>
    <td><h4>STAGE</h4>
  </td></tr></table>
   <ul class="list-unstyled">
        <li> JANVIER à DECEMBRE 2019 : Stagiaire Suivi évaluation à PRODEC (projet de développement des compétences pour la croissance) </li>
         <ul>
                <li>Suivi du planning des activités </li>
                <li>Collecte des données et suivi des indicateurs </li>
                <li>Gestion de base de données du projet </li>
            </ul>
        <li>DECEMBRE 2016-FEVRIER 2017 : stage de fin de cycle ingénieur à la société d’exploitation des eaux du Niger (SEEN)</li> 
            <ul>
                <li>Analyses chimiques des résidus de traitement </li>
                <li>Etude d’impact environnemental des rejets et résidus de traitement </li>
            </ul>
        
        <li>AOUT 2016 à DECEMBRE 2017 : Responsable Environnement à Entreprise E.K.O (bâtiment et travaux publics) </li>
         <ul>
                <li>Elaboration des plans de gestion environnementale et sociale </li>
                <li>Suivi du respect des normes environnementales dans les travaux de constructions. </li>
            </ul>
    <li>JUIN-SEPTEMBRE 2013 : stage de fin de cycle de technicien supérieur à la compagnie minière d’AKOUTA Arlit (COMINAK) </li>
    <table style="background:grey;" width="1270px">
    <tr>
    <td><h4>COMPETENCES</h4>
  </td></tr></table>

<div class="m-4">
    <table class="table"><li><h6>INFORMATIQUE</h6></li> 
        <thead>
            <tr>
                <th>LOGICIEL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>WORD,EXCEL,POWERPOINT</td>
            </tr>
            <tr>
                <td>MS PROJECT,SPSS,QGIS</td>
            </tr>
            
        </tbody>
    </table>
</div>

  <li><h6>LANGUE</h6></li> 
  <div class="m-4">
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>lire</th>
                <th>parler</th>
                <th>écrire</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>WORD,EXCEL,POWERPOINT</td>
                <td>excellent</td>
                <td>excellent</td>
                <td>excellent</td>
            </tr>
            <tr>
                <td>Anglais</td>
                <td>bien</td>
                <td>assez bien</td>
                <td>assez bien</td>
            </tr>
            <tr>
                <td>haoussa</td>
                <td>bien</td>
                <td>très bien</td>
                <td>assez bien</td>
            </tr>
            <tr>
                <td>Djerma</td>
                <td>bien</td>
                <td>très bien</td>
                <td>assez bien</td>
            </tr>
</div>
        
</body>
</html>